.product-container {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
    margin: 2em;
}

.card-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 1em;
}

.card-info {
    text-align: left;
}

.card-item div img {
    width: 100%;
}

.heart {
    fill: #fff;
    background-color: #E7E7E7;
    font-size: 1.5em;
    padding: .2em;
    border-radius: 50%;
    position: absolute;
 /* for mobile portrait */
    right: .5em;
    top: 7em;
}

.label {
    text-transform: capitalize;
    color: gray;
    font-size: .9rem;
}

.bold {
    font-weight: 700;
}